TELEGRAM_TOKEN=<your-bot-token>
OWNER_CHAT_ID=<your-telegram-user-id>

POP3_PROXY=<separate proxy for POP3 protocol>

POLL_INTERVAL=<seconds between polling>
ERR_REPORT_INTERVAL=<seconds between error summary report>